## 29.1-1

> If we express the linear program in $\text{(29.24)}$–$\text{(29.28)}$ in the compact notation of $\text{(29.19)}$–$\text{(29.21)}$, what are $n$, $m$, $A$, $b$, and $c$?

(Omit!)

## 29.1-2

> Give three feasible solutions to the linear program in $\text{(29.24)}$–$\text{(29.28)}$. What is the objective value of each one?

(Omit!)

## 29.1-3

> For the slack form in $\text{(29.38)}$–$\text{(29.41)}$, what are $N$, $B$, $A$, $b$, $c$, and $v$?

(Omit!)

## 29.1-4

> Convert the following linear program into standard form:
>
> \begin{array}{lccccccc}
> \text{minimize}   & 2x_1 & + & 7x_2 & + & x_3 &     & \\\\
> \text{subject to} &      &   &      &   & \\\\
>                   &  x_1 &   &      & - & x_3 & =   &  7 \\\\
>                   & 3x_1 & + &  x_2 &   &     & \ge & 24 \\\\
>                   &      &   &  x_2 &   &     & \ge &  0 \\\\
>                   &      &   &      &   & x_3 & \le &  0.
> \end{array}

(Omit!)

## 29.1-5

> Convert the following linear program into slack form:
>
> \begin{array}{lccccccc}
> \text{minimize}   & 2x_1 &   &      & - & 6x_3 \\\\
> \text{subject to} & \\\\
>                   &  x_1 & + &  x_2 & - &  x_3 & \le & 7 \\\\
>                   & 3x_1 & - &  x_2 &   &      & \ge & 8 \\\\
>                   & -x_1 & + & 2x_2 & + & 2x_3 & \ge & 0 \\\\
>                   &      & x_1, x_2, x_3 & & & & \ge & 0.
> \end{array}
>
> What are the basic and nonbasic variables?

(Omit!)

## 29.1-6

> Show that the following linear program is infeasible:
>
> \begin{array}{lccccc}
> \text{minimize}   &  3x_1 & - & 2x_2 \\\\
> \text{subject to} & \\\\
>                   &   x_1 & + &  x_2   & \le &   2 \\\\
>                   & -2x_1 & - & 2x_2   & \le & -10 \\\\
>                   &       & x_1, x_2 & & \ge &   0.
> \end{array}

(Omit!)

## 29.1-7

> Show that the following linear program is unbounded:
>
> \begin{array}{lccccc}
> \text{minimize}   &   x_1 & - &  x_2 \\\\
> \text{subject to} & \\\\
>                   & -2x_1 & + &  x_2   & \le & -1 \\\\
>                   &  -x_1 & - & 2x_2   & \le & -2 \\\\
>                   &       & x_1, x_2 & & \ge &  0.
> \end{array}

(Omit!)

## 29.1-8

> Suppose that we have a general linear program with $n$ variables and $m$ constraints, and suppose that we convert it into standard form. Give an upper bound on the number of variables and constraints in the resulting linear program.

(Omit!)

## 29.1-9

> Give an example of a linear program for which the feasible region is not bounded, but the optimal objective value is finite.

(Omit!)
