## 29.3-1

> Complete the proof of Lemma 29.4 by showing that it must be the case that $c = c'$ and $v = v'$.

(Omit!)

## 29.3-2

> Show that the call to $\text{PIVOT}$ in line 12 of $\text{SIMPLEX}$ never decreases the value of $v$.

(Omit!)

## 29.3-3

> Prove that the slack form given to the $\text{PIVOT}$ procedure and the slack form that the procedure returns are equivalent.

(Omit!)

## 29.3-4

> Suppose we convert a linear program $(A, b, c)$ in standard form to slack form. Show that the basic solution is feasible if and only if $b_i \ge 0$ for $i = 1, 2, \ldots, m$.

(Omit!)

## 29.3-5

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{minimize}   & 18x_1 & + & 12.5x_2 \\\\
> \text{subject to} & \\\\
>                   &   x_1 & + &     x_2 & \le & 20 \\\\
>                   &   x_1 &   &         & \le & 12 \\\\
>                   &       &   &     x_2 & \le & 16 \\\\
>                   &       & x_1, x_2 &  & \ge &  0.
> \end{array}

(Omit!)

## 29.3-6

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{minimize}   & 5x_1 & - & 3x_2 \\\\
> \text{subject to} & \\\\
>                   &  x_1 & - &  x_2 & \le & 1 \\\\
>                   & 2x_1 & + &  x_2 & \le & 2 \\\\
>                   &      & x_1, x_2 & & \ge & 0.
> \end{array}

(Omit!)

## 29.3-7

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{minimize}   &   x_1 & + &     x_2 & + &   x_3 \\\\
> \text{subject to} & \\\\
>                   &  2x_1 & + &  7.5x_2 & + &  3x_3 & \ge & 10000 \\\\
>                   & 20x_1 &   &    5x_2 & + & 10x_3 & \ge & 30000 \\\\
>                   &       & x_1, x_2, x_3 & & &     & \ge &     0.
> \end{array}

(Omit!)

## 29.3-8

> In the proof of Lemma 29.5, we argued that there are at most $\binom{m + n}{n}$ ways to choose a set $B$ of basic variables. Give an example of a linear program in which there are strictly fewer than $\binom{m + n}{n}$ ways to choose the set $B$.

(Omit!)
