## 29.4-1

> Formulate the dual of the linear program given in Exercise 29.3-5.

(Omit!)

## 29.4-2

> Suppose that we have a linear program that is not in standard form. We could produce the dual by first converting it to standard form, and then taking the dual. It would be more convenient, however, to be able to produce the dual directly. Explain how we can directly take the dual of an arbitrary linear program.

(Omit!)

## 29.4-3

> Write down the dual of the maximum-flow linear program, as given in lines $\text{(29.47)}$–$\text{(29.50)}$ on page 860. Explain how to interpret this formulation as a minimum-cut problem.

(Omit!)

## 29.4-4

> Write down the dual of the minimum-cost-flow linear program, as given in lines $\text{(29.51)}$–$\text{(29.52)}$ on page 862. Explain how to interpret this problem in terms of graphs and flows.

(Omit!)

## 29.4-5

> Show that the dual of the dual of a linear program is the primal linear program.

(Omit!)

## 29.4-6

> Which result from Chapter 26 can be interpreted as weak duality for the maximum-flow problem?

(Omit!)
