## 29.5-1

> Give detailed pseudocode to implement lines 5 and 14 of $\text{INITIALIZE-SIMPLEX}$.

(Omit!)

## 29.5-2

> Show that when the main loop of $\text{SIMPLEX}$ is run by $\text{INITIALIZE-SIMPLEX}$, it can never return "unbounded."

(Omit!)

## 29.5-3

> Suppose that we are given a linear program $L$ in standard form, and suppose that for both $L$ and the dual of $L$, the basic solutions associated with the initial slack forms are feasible. Show that the optimal objective value of $L$ is $0$.

(Omit!)

## 29.5-4

> Suppose that we allow strict inequalities in a linear program. Show that in this case, the fundamental theorem of linear programming does not hold.

(Omit!)

## 29.3-5

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{maxmize}    &  x_1 & + & 3x_2 \\\\
> \text{subject to} & \\\\
>                   &  x_1 & - &  x_2 & \le &  8 \\\\
>                   & -x_1 & - &  x_2 & \le & -3 \\\\
>                   & -x_1 & + & 4x_2 & \le &  2 \\\\
>                   &      & x_1, x_2 & & \ge & 0.
> \end{array}

(Omit!)

## 29.3-6

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{maxmize}    &   x_1 & - & 2x_2 \\\\
> \text{subject to} & \\\\
>                   &   x_1 & + & 2x_2 & \le &   4 \\\\
>                   & -2x_1 & - & 6x_2 & \le & -12 \\\\
>                   &       &   &  x_2 & \le &   1 \\\\
>                   &       & x_1, x_2 & & \ge & 0.
> \end{array}

(Omit!)

## 29.3-7

> Solve the following linear program using $\text{SIMPLEX}$:
>
> \begin{array}{lccccc}
> \text{maxmize}    &  x_1 & + & 3x_2 \\\\
> \text{subject to} & \\\\
>                   & -x_1 & + &  x_2 & \le & -1 \\\\
>                   & -x_1 & - &  x_2 & \le & -3 \\\\
>                   & -x_1 & + & 4x_2 & \le &  2 \\\\
>                   &      & x_1, x_2 & & \ge & 0.
> \end{array}

(Omit!)

## 29.5-8

> Solve the linear program given in $\text{(29.6)}$–$\text{(29.10)}$.

(Omit!)

## 29.5-9

> Consider the following $1$-variable linear program, which we call $P$:
>
> \begin{array}{lccc}
> \text{maximize}   & tx \\\\
> \text{subject to} & rx & \le & s \\\\
>                   & x  & \ge & 0,
> \end{array}
> 
> where $r$, $s$, and $t$ are arbitrary real numbers. Let $D$ be the dual of $P$.
>
> State for which values of $r$, $s$, and $t$ you can assert that
>
> 1. Both $P$ and $D$ have optimal solutions with finite objective values.
> 2. $P$ is feasible, but $D$ is infeasible.
> 3. $D$ is feasible, but $P$ is infeasible.
> 4. Neither $P$ nor $D$ is feasible.

(Omit!)
