\begin{document}
\title{How to Structure a Latex Document}

	\author{I am the Author }
	\begin{abstract}
		In this article, I shall discuss some of the fundamental topics in
		producing a structured document.  This document itself does not go into
		much depth, but is instead the output of an example of how to implement
		structure. Its Latex source, when in used with my tutorial
		provides all the relevant information.  
	\end{abstract}
			
	\section{Introduction}
	This small document is designed to illustrate how easy it is to create a
	well structured document within Latex.  You should quickly be able to
	see how the article looks very professional, despite the content being
	far from academic.  Titles, section headings, justified text, text
	formatting etc., is all there, and you would be surprised when you see
	just how little markup was required to get this output.

	\begin{itemize}
		\item The First Item
		\item The Second Item
		\item The Third Item
	\end{itemize}
	\section{Structure1}
	One of the great advantages of latex is that all it needs to know is
	the structure of a document, and then it will take care of the layout
	and presentation itself.  So, here we shall begin looking at how exactly
	you tell latex what it needs to know about your document.
	
	\subsection{Subsection 1}
	The first thing you normally have is a title of the document, as well as
	information about the author and date of publication. In latex terms,
	this is all generally referred to as top matter.

	\subsection{Subsection2}
	The first thing you normally have is a title of the document, as well as
	information about the author and date of publication. In latex terms,
	this is all generally referred to as top matter.

	\section{Structure2}
	One of the great advantages of latex is that all it needs to know is
	the structure of a document, and then it will take care of the layout
	and presentation itself.  So, here we shall begin looking at how exactly
	you tell latex what it needs to know about your document.

	\section{Structure3}
	One of the great advantages of latex is that all it needs to know is
	the structure of a document, and then it will take care of the layout
	and presentation itself.  So, here we shall begin looking at how exactly
	you tell latex what it needs to know about your document.

\end{document}