## 28.3-1

> Prove that every diagonal element of a symmetric positive-definite matrix is positive.

To see this, let $e_i$ be the vector that is $0$s except for a $1$ in the $i$th
position. Then, we consider the quantity $e_i^TAe_i$ for every $i$. $Ae_i$ takes each row of $A$ and pulls out the $i$th column of it, and puts those values into a column vector. Then, we multiply that on the left by $e_i^T$, pulls out the $i$th row of this quantity, which means that the quantity $e_i^TAe_i$ exactly the value of $A_{i, i}$.

So, we have that by positive definiteness, since $e_i$ is nonzero, that quantity must be positive. Since we do this for every $i$, we have that every entry along the diagonal must be positive.

## 28.3-2

> Let
>
> $$
> A = 
> \begin{pmatrix} 
> a & b \\\\ 
> b & c 
> \end{pmatrix}
> $$
>
> be a $2 \times 2$ symmetrix positive-definite matrix. Prove that its determinant $ac - b^2$ is positive by "completing the square" in a manner similar to that used in the proof of Lemma 28.5.

Let $x = -by / a$. Since $A$ is positive-definite, we have

\begin{align}
0 & < \begin{pmatrix} x & y \end{pmatrix}^T A \begin{pmatrix} x \\\\ y \end{pmatrix} \\\\
  & = \begin{pmatrix} x & y \end{pmatrix}^T \begin{pmatrix} ax + by \\\\ bx + cy \end{pmatrix} \\\\
  & = ax^2 + 2bxy + cy^2 \\\\
  & = cy^2 - \frac{b^2y^2}{a} \\\\
  & = (c - b^2 / a)y^2.
\end{align}

Thus, $c - b^2 / a > 0$, which implies $ac - b^2 > 0$, since $a > 0$.

## 28.3-3

> Prove that the maximum element in a symmetric positive-definite matrix lies on the diagonal.

(Omit!)

## 28.3-4

> Prove that the determinant of each leading submatrix of a symmetrix positive-definite matrix is positive.

(Omit!)

## 28.3-5

> Let $A_k$ denote the $k$th leading submatrix of a symmetric positive-definite matrix $A$. Prove that $\text{det}(A_k) / \text{det}(A_{k - 1})$ is the $k$th pivot during $\text{LU}$ decomposition, where, by convention, $\text{det}(A_0) = 1$.

(Omit!)

## 28.3-6

> Find the function of the form
> 
> $$F(x) = c_1 + c_2x\lg x + c_3 e^x$$
>
> that is the best least-squares fit to the data points
>
> $$(1, 1), (2, 1), (3, 3), (4, 8).$$

(Omit!)

## 28.3-7

> Show that the pseudoinverse $A^+$ satisfies the following four equations:
>
> \begin{align}
>            AA^+A & = A, \\\\
>          A^+AA^+ & = A^+, \\\\
> (AA^+)^{\text T} & = AA^+, \\\\
> (A^+A)^{\text T} & = A^+A.
> \end{align}

(Omit!)
