import urllib.request
import re
import os

targetDir = r"D:\str.py"  # 文件保存路径


def destFile(path):
    if not os.path.isdir(targetDir):
        os.mkdir(targetDir)
    pos = path.rindex('/')
    t = os.path.join(targetDir, path[pos + 1:])

    return t
print('图片素材参考类型:风景，动漫，科技，文艺，历史……（任意内容）')

a="http://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=China"

weburl=a
webheaders = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0'}
req = urllib.request.Request(url=weburl, headers=webheaders) # 构造请求报头
webpage = urllib.request.urlopen(req) # 发送请求报头
contentBytes = webpage.read()
for link, t in set(re.findall(r'(http[^ ]*(jpg|png|gif))', str(contentBytes))): # 正则表达式查找所有的图片
    print("looping")
    print(link)
    try:
        urllib.request.urlretrieve(link, destFile(link))  # 下载图片
        print('成功')
    except:
        print('失败')  # 异常抛出
