> An ***integer linear-programming problem*** is a linear-programming problem with the additional constraint that the variables $x$ must take on integral values. Exercise 34.5-3 shows that just determining whether an integer linear program has a feasible solution is NP-hard, which means that there is no known polynomial-time algorithm for this problem.
> 
> **a.** Show that weak duality (Lemma 29.8) holds for an integer linear program.
> 
> **b.** Show that duality (Theorem 29.10) does not always hold for an integer linear program.
> 
> **c.** Given a primal linear program in standard form, let us define $P$ to be the optimal objective value for the primal linear program, $D$ to be the optimal objective value for its dual, $IP$ to be the optimal objective value for the integer version of the primal (that is, the primal with the added constraint that the variables take on integer values), and $ID$ to be the optimal objective value for the integer version of the dual. Assuming that both the primal integer program and the dual integer program are feasible and bounded, show that
> 
> $$IP \le P = D \le ID.$$

(Omit!)
