[00:00.47]歌名－用心良苦
[00:03.77]信管管苍穹
[00:06.82]物联联宇宙
[00:09.97]歌词编辑－无名氏
[00:13.13]----------------------------
[00:19.27]你的脸 有几分憔悴
[00:23.54]你的眼 有残留的泪
[00:27.65]你的唇 美丽中有疲惫
[00:33.30]
[00:37.41]我用去整夜的时间
[00:41.71]想分辨在你我之间
[00:45.84]到底谁会爱谁多一点
[00:51.47]
[00:54.09]我宁愿看着你睡的如此沉静
[01:02.38]胜过你醒时决裂般无情
[01:08.32]
[01:09.65]你说你想要逃
[01:13.72]偏偏注定要落脚
[01:18.01]情灭了爱熄了
[01:22.14]剩下空心要不要
[01:26.75]春己走花又落
[01:30.84]用心良苦却成空
[01:34.97]我的痛怎么形容
[01:39.26]一生爱错放你的手
[01:44.03]
[02:04.03]你的脸 有几分憔悴
[02:08.15]你的眼 有残留的泪
[02:12.26]你的唇 美丽中有疲惫
[02:17.70]
[02:20.82]我用去整夜的时间
[02:24.10]想分辨在你我之间
[02:28.71]到底谁会爱谁多一点
[02:34.45]
[02:36.44]我宁愿看着你睡的如此沉静
[02:44.53]胜过你醒时决裂般无情
[02:50.99]
[02:52.04]你说你想要逃
[02:56.15]偏偏注定要落脚
[03:00.31]情灭了爱熄了
[03:04.39]剩下空心要不要
[03:08.46]春己走花又落
[03:12.66]用心良苦却成空
[03:17.00]我的痛怎么形容
[03:21.29]一生爱错放你的手
[03:26.07]
[03:28.55]我的痛怎么形容
[03:35.57]一生爱错放你的手
[03:45.84]